set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mouse on

# rebinding "leader" key to ctrl-space
unbind C-b
set -g prefix C-Space

# TODO: make it so this works only with the leader key
# moving between panes
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R
